@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu > img{
    width: 180px;
    height: 60px;
    cursor: pointer;
}

.menu > img:hover{
    background-color: white;
    cursor: pointer;
    border-radius: 10px;
}

.menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex: 1 0 auto;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(170, 170, 170);
    padding: 1%;
    cursor: pointer;
    flex-wrap: wrap;
}



.menu_navegacao{
    display: flex;
    flex-direction: row;
    gap: 80px;
    flex-wrap: wrap;
}

.btn_menu{
    width: 200px;
    height: 30px;
    border: transparent;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(170, 170, 170);
}


.btn_menu:hover{
    background-color: white;
    cursor: pointer;
}


/* campo do formulário */
input{
    border:#ddd solid 1px;
    float:left;
    padding:5px 20px 5px 5px;
    border-radius: 10px;
 }
 
 /* formatação do elemento */
 #lupa{
    float:left;
    margin:3px 0px 0px -20px;
    cursor:pointer
 }
 
 /* formatação do conteúdo  */
 #lupa:after{
    font-family:FontAwesome;
    font-size:14px;
    content:"\f002"
 }

.container{
    width: 100%;
    background-color: rgb(211, 211, 211);
    padding: 1.5% 13%;
    gap: 15px;
    width:auto;
    min-height: 100vh;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
}


.container > .item{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:2%;
    flex-basis: 200px;
    height: 280px;
    border-radius: 5px; 
    flex-grow: 1;
}


.container > .item:hover{
    border: 1px solid black;
    border-radius: 5px;
    width:auto;
    height: 282px; 
    transition: 0.5s;
    box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    cursor: pointer;   
}


.btn{
   text-align: center;
}

.btn_main{
    width: 150px;
    height: 40px;
    border-radius: 10px;
     
}


.btn_main:hover{
    background-color: blue;
    color: white;
    transition: 0.5s;
    cursor: pointer;

}

.footer{
    width: 100%;
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(170, 170, 170);
    padding: 1%;
    cursor: pointer;
    box-shadow: 10px -8px 5px rgba(50, 50, 50, 0.77);
}

@media(max-width:1144px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(60px, auto);
        gap: 15px;
    }

}

@media(max-width:777px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(60px, auto);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .menu_navegacao{
        flex-wrap:wrap;
        padding: 3% 1%;
        gap: 4px;
        justify-content: center;
    }


    .footer{
        text-align: center;
    }
}



